@import "master";

* {
    margin: 0;
    padding: 0;
    transition-duration: .4s;
    transition-timing-function: ease;
}
html {
    width: 100%;
    overflow-x: hidden;
}
body {
    width: 100%;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, p, a, label {
    font-family: "Helvetica Neue";
}
h1 {
    font-size: 11em;
    font-weight: 800;
    line-height: 1;
}
h2 {
    font-size: 5em;
    font-weight: 500;
}
p, a {
    transition-duration: .4s !important;
    transition-timing-function: ease !important;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.7;
    text-decoration: none;
}

.button {
    display: flex;
    align-items: center;
    padding: 12px 0;
    font-size: 1.1em;
    color: white;
    transition-duration: .2s;
    border-bottom: 2px solid white;

    &:hover {
        background: rgba(255,255,255,.2);
        padding: 12px 30px;
    }
    
    img {
        height: 15px;
        width: 24px;
        padding-left: 10px;
    }
}

.lander {
    height: 100vh;
    width: 100%;
    display: grid;

    @media only screen and (max-width: 950px) {
        grid-template-columns: 60% 40%;
    }

    grid-template-columns: 40% 60%;
    grid-template-rows: calc(100vh - 100px) 100px;

    .main {
        background: linear-gradient(to top, $blue, $darkBlue);
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding-bottom: 100px;
        box-sizing: border-box;
        padding-left: 60px;

        .location {
            display: none;
            align-items: center;
            margin-bottom: 40px;
            font-weight: 500;
            font-size: 1.1em;
            width: 300px;
            color: white;

            img {
                height: 24px;
                margin-right: 10px;
            }
        }
        h1 {
            z-index: 1;
            margin-bottom: 30px;
        }
        @media screen and (min-height: 800px) {
            h1 {
                font-size: 15em;
            }
        }
        @media screen and (min-height: 900px) {
            h1 {
                font-size: 20em;
            }
        }
        .description {
            color: rgba(255,255,255,.7);
            font-weight: 400;
            margin-bottom: 30px;
            margin-right: 60px;
            line-height: 1.3;

            em {
                color: rgba(255,255,255,1);
                font-style: normal;
            }
        }
    }
    .landerBG {
        grid-row-start: 1;
        grid-column: 2;
        background-image: url("../img/landerBg.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        position: inherit;
        z-index: 0;
        width: auto;
    }
    .fundraising {
        grid-row: 2;
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {
            width: calc(60vw - 170px);
            padding-left: 40.5px;
            font-weight: 300;
            
            @media only screen and (max-width: 950px) {
                em {
                    display: none;
                }
            }
            b {
                font-style: italic;
            }
            em {
                font-style: normal;
            }
        }
        a {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 50.5px solid white;
            border-left: 50.5px solid white;
            box-sizing: border-box;
            background: rgba(7, 31, 211, .2);
            transition-timing-function: ease out;

            &:hover {
                border: 0px solid white;
            }

            img {
                height: 19px;
            }
        }
    }
}

.section1 {
    width: 100%;
    background: $blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;

    .column {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 33%;
    }
    .column1 {
        margin: 0 60px;
    }
    h2 {
        color: white;
        margin-bottom: 20px;
        font-weight: 700;
    }
    p {
        color: rgba(255,255,255,.7);
        font-weight: 400;

        strong {
            font-weight: 400;
            color: rgba(255,255,255,1);
        }
    }
    a {
        margin-top: 20px;
    }
    .second {
        display: none;
    }
    .large {
        color: rgba(255,255,255,.7);
        line-height: 1;
        margin-bottom: 20px;
        font-size: 3em;
        font-weight: 200;

        b {
            color: rgba(255,255,255,1);
            font-weight: 700;
        }
    }
}