@import "master";

.header {
}
.menuButton {
    position: absolute;
    top: 60px;
    left: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 101;

    p {
        color: white;
        font-size: 1.3em;
        font-weight: 200;
        line-height: 20px;
    }

    .menuIcon {
        height: 14px;
        width: 23px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 101;
        padding: 22px 17px;
        margin: -8px;
        border-radius: 32.5px;

        span {
            width: 100%;
            height: 2px;
            background: white;
        }
    }

    &:hover .menuIcon{
        background: white;
        span {
            background: black;
        }
    }
    &:hover {
        cursor: pointer;

        .menuword {
            padding-left: 14px;
            opacity: 1;
        }
    }
}
input {
    position: absolute;
    top: -50px;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    height: 100vh;
    width: 100%;
    background: radial-gradient($blue, $darkerBlue);
    display: grid;
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    grid-template-rows: calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6);
    transform: scale(.65);
    transition-timing-function: ease;
    transition-duration: .4s;

    a {
        color: white;
        font-size: 2.25em;
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid rgba(255,255,255,.3);
        background: black;
        transition-duration: .3s;

        &:hover {
            background: none;
        }
    }
    .link1 {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column: 1;
        //margin: 0 1px 1px 0;
    }
    .link2 {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column: 2;
        //margin: 0 1px 1px 1px;
    }
    .link3 {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column: 3;
        //margin: 0 0 1px 1px;
    }
    .link4 {
        grid-row-start: 4;
        grid-row-end: 7;
        grid-column: 1;
        //margin: 1px 1px 0 0;
    }
    .link5 {
        grid-row-start: 4;
        grid-row-end: 7;
        grid-column: 2;
        //margin: 1px 1px 0 1px;
    }
    .link6 {
        grid-row-start: 4;
        grid-row-end: 7;
        grid-column: 3;
        //margin: 1px 0 0 1px;
    }
    
    @media screen and (max-width: 800px) {
        .link1 {
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 7;
            //margin: 0 1px 1px 0;
        }
        .link2 {
            grid-row: 2;
            grid-column-start: 1;
            grid-column-end: 7;
            //margin: 0 1px 1px 1px;
        }
        .link3 {
            grid-row: 3;
            grid-column-start: 1;
            grid-column-end: 7;
            //margin: 0 0 1px 1px;
        }
        .link4 {
            grid-row: 4;
            grid-column-start: 1;
            grid-column-end: 7;
            //margin: 1px 1px 0 0;
        }
        .link5 {
            grid-row: 5;
            grid-column-start: 1;
            grid-column-end: 7;
            //margin: 1px 1px 0 1px;
        }
        .link6 {
            grid-row: 6;
            grid-column-start: 1;
            grid-column-end: 7;
            //margin: 1px 0 0 1px;
        }
    }
}


.checkbox:checked ~ nav {
    z-index: 100;
    opacity: 1;
    transform: scale(1);
}
.checkbox:checked ~ .menuButton {
    position: fixed;
}